<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.resionemobile.MainActivity">
    <item
        android:id="@+id/action_reservas"
        android:orderInCategory="1"
        android:title="Reservas de Espacios"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_admin_reservas"
        android:orderInCategory="2"
        android:title="Administrar Reservas"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ver_reportes"
        android:orderInCategory="3"
        android:title="Ver Reportes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reportes"
        android:orderInCategory="4"
        android:title="Crear Reportes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_inicio"
        android:orderInCategory="5"
        android:title="Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_visient"
        android:orderInCategory="6"
        android:title="Visitas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mantenimiento"
        android:orderInCategory="7"
        android:title="Registrar Mantenimiento"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chatbot"
        android:title="ResiBot"
        app:showAsAction="ifRoom|withText" />
</menu>