<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Reservas.ReservarEspacio">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/teal_700"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="logo" />


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Reservas"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <!-- Calendar area similar to the wireframe -->
    <android.widget.FrameLayout
        android:id="@+id/calendar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/prev_month"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_previous"
                        android:contentDescription="prev" />

                    <TextView
                        android:id="@+id/month_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OCTOBER 2025"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/next_month"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_next"
                        android:contentDescription="next" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </android.widget.FrameLayout>

    <!-- Form card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/form_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:orientation="vertical"
            android:background="@drawable/custom_border"
            android:padding="16dp">

            <TextView
                android:id="@+id/form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Reservar espacios"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espacio a reservar:" />

            <Spinner
                android:id="@+id/spinner_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:entries="@array/espacios_array" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Fecha, Hora de inicio y de finalización:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:focusable="false"
                    android:hint="dd / mm / yyyy"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/btn_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="pick date"
                    android:src="@android:drawable/ic_menu_month" />

                <EditText
                    android:id="@+id/et_horaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:focusable="false"
                    android:hint="--/--"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <ImageButton
                    android:id="@+id/horaInicioPick"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    >

                </ImageButton>


                <EditText
                    android:id="@+id/et_HoraFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:focusable="false"
                    android:layout_marginLeft="5dp"
                    android:hint="--/--"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <ImageButton
                    android:id="@+id/HoraFinalPick"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    >
                </ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cantidad de personas:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="Enviar Solicitud"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:textAlignment="center"
                    android:inputType="number" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_switch_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="Usuario: UsuarioDePrueba (Cambiar)"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/form_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>